00100000 .text
00106020 .rodata
00107340 .stab
00111ffd .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a94 parse
00100b4e runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100e00 __intr_save
00100e2a __intr_restore
00100e3d delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e85 cga_init
00117e88 serial_exists
00100f6b serial_init
0010104e lpt_putc_sub
001010c7 lpt_putc
00101106 cga_putc
001012da serial_putc_sub
00101333 serial_putc
00117ea0 cons
00101372 cons_intr
001013bd serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101431 kbd_proc_data
001180a8 shift.1532
001015ba kbd_intr
001015ce kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ca pic_setmask
00000000 trap.c
0010188b print_ticks
001180c0 idt
00117580 idt_pd
00101a4b trapname
00106700 excnames.1438
001175a0 IA32flags
00101d0e trap_dispatch
00000000 default_pmm.c
001028d4 page2ppn
001028ee page2pa
00102904 page_ref
0010290e set_page_ref
0010291b default_init
00102948 default_init_memmap
00102aa3 default_alloc_pages
00102c3d default_free_pages
00102ece default_nr_free_pages
00102ed8 basic_check
00103414 default_check
00000000 pmm.c
00103a6c page2ppn
00103a86 page2pa
00103a9c pa2page
00103aeb page2kva
00103b3f pte2page
00103b7d page_ref
00103b87 set_page_ref
00103b94 page_ref_inc
00103bab page_ref_dec
00103bc2 __intr_save
00103bec __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103bff lgdt
00103c41 gdt_init
00103d30 init_pmm_manager
00103d63 init_memmap
00103e17 page_init
00104208 enable_paging
00104241 boot_map_segment
0010434e boot_alloc_page
00104822 check_alloc_page
00104840 check_pgdir
00104edb check_boot_pgdir
00104662 page_remove_pte
00105269 perm2str
00118948 str.1717
001052b7 get_pgtable_items
00000000 printfmt.c
001071a8 error_string
001054db printnum
001055e0 getuint
0010562f getint
00105a8f sprintputch
00000000 string.c
00000000 
0010282c vector242
00102283 vector119
00100870 print_kerninfo
00102163 vector87
0010215a vector86
00102898 vector251
00105bb4 strcpy
00102187 vector91
00101f7d vector33
0010246c vector162
001026d0 vector213
00102220 vector108
00101fd7 vector43
00100000 kern_entry
00100ccf mon_backtrace
00102490 vector165
00102580 vector185
0010225f vector115
0010229e vector122
0010470c page_insert
00102424 vector156
00102850 vector245
001025b0 vector189
00101ea3 vector7
00102079 vector61
00101f2c vector24
0010223b vector111
00102634 vector200
001020af vector67
0010234c vector138
001020ee vector74
00105eca memmove
00102055 vector57
00105ac4 snprintf
00101a92 print_trapframe
001026dc vector214
001056a4 vprintfmt
001021cf vector99
00104609 get_page
00101e42 __alltraps
0010164f cons_getc
00102370 vector141
00100d93 is_kernel_panic
001024e4 vector172
001009ba print_stackframe
00102820 vector241
001028b0 vector253
00101e7f vector3
00101e76 vector2
00102778 vector227
001026ac vector210
00102754 vector224
00101fc5 vector41
0010033c cprintf
00101f11 vector21
00102520 vector177
0010227a vector118
001020ca vector70
001020c1 vector69
001027f0 vector237
00102094 vector64
00101f47 vector27
00102304 vector132
0010258c vector186
00102700 vector217
00105f6d memcpy
00101e6d vector1
0010252c vector178
00101faa vector38
001027fc vector238
00100233 readline
00102310 vector133
001020e5 vector73
00102394 vector144
00106b60 vpd
0010002a kern_init
001028bc vector254
001021e1 vector101
001026b8 vector211
001024fc vector174
00102838 vector243
001022d4 vector128
0010212d vector81
00103dba free_pages
00101ecf vector13
00105af8 vsnprintf
0010201f vector51
00101ee6 vector16
00117a36 edata
001015e7 cons_init
0011895c pmm_manager
00102814 vector240
0010203a vector54
00101eff vector19
00111ffc __STAB_END__
00102190 vector92
00102844 vector244
00103c34 load_esp0
00102364 vector140
00101fe9 vector45
0010211b vector79
00102790 vector229
0010243c vector158
00101722 pic_enable
00101fb3 vector39
001024b4 vector168
00101f8f vector35
0010224d vector113
00111ffd __STABSTR_BEGIN__
001022b9 vector125
00100ce1 __panic
001026f4 vector216
0010208b vector63
00101f3e vector26
00101414 serial_intr
001025e0 vector193
00102604 vector196
001000eb grade_backtrace0
001026a0 vector209
00101e88 vector4
001024cc vector170
00102334 vector136
00101eba vector10
0010267c vector206
001028c8 vector255
00102550 vector181
00102067 vector59
00100105 grade_backtrace
00102151 vector85
00102148 vector84
00102568 vector183
00102448 vector159
001026c4 vector212
00101ffb vector47
00105d2d strtol
00102784 vector228
00101fce vector42
00102256 vector114
00105b84 strnlen
00102508 vector175
00102388 vector143
001022ec vector130
00106ac8 default_pmm_manager
0010285c vector246
00101eb3 vector9
0010237c vector142
001021d8 vector100
00102640 vector201
001018cd idt_init
00100906 print_debuginfo
00102070 vector60
00101f23 vector23
001027e4 vector236
001188c0 npage
001027a8 vector231
001020a6 vector66
00101f59 vector29
0010536d print_pgdir
00102328 vector135
00100c00 kmonitor
00102109 vector77
00102544 vector180
00100d9d clock_init
00102694 vector208
001021c6 vector98
001021bd vector97
00103dec nr_free_pages
00102514 vector176
001025ec vector194
00101f74 vector32
00118960 boot_cr3
00118968 end
00102628 vector199
001022f8 vector131
001028a4 vector252
00101e64 vector0
00105cff strfind
00101613 cons_putc
00106014 etext
001023a0 vector145
00102217 vector107
001188c4 boot_pgdir
00101fbc vector40
001016be intr_enable
001021ea vector102
0010204c vector56
001020b8 vector68
00101e9a vector6
001022e0 vector129
00102610 vector197
001023f4 vector152
00117600 __vectors
0010279c vector230
00105c76 strncmp
001044c1 get_pte
00101fa1 vector37
00102670 vector205
00102460 vector161
00105bf3 strncpy
001020d3 vector71
00102454 vector160
001026e8 vector215
00102430 vector157
001016c4 intr_disable
00101c57 print_regs
00102244 vector112
0010009a grade_backtrace2
0010255c vector182
00101ec8 vector12
00105fbc memcmp
00102229 vector109
00101f08 vector20
00102031 vector53
00101ef6 vector18
001021ab vector95
0010276c vector226
0010200d vector49
00101fe0 vector44
00102112 vector78
001024f0 vector173
00102271 vector117
00101a7c trap_in_kernel
00102136 vector82
0010273c vector222
00101eac vector8
001023d0 vector149
00100362 cputchar
00105e8b memset
001027b4 vector232
0010220e vector106
00102724 vector220
0010217e vector90
00102478 vector163
001027cc vector234
00102082 vector62
00101f35 vector25
0010261c vector198
0010228c vector120
001003c4 getchar
001046c8 page_remove
00102016 vector50
00101edd vector15
00105676 printfmt
001023e8 vector151
0010213f vector83
00102175 vector89
0010216c vector88
00101e2f trap
00102538 vector179
00101f86 vector34
00114a3d __STABSTR_END__
00101ff2 vector46
00105c2d strcmp
0010231c vector134
00102748 vector223
0010270c vector218
00100533 debuginfo_eip
00101750 pic_init
00102760 vector225
00102598 vector187
00104392 pmm_init
00101f62 vector30
001022cb vector127
0011894c ticks
001025d4 vector192
0010249c vector166
00102100 vector76
001020f7 vector75
001025f8 vector195
001023dc vector150
0010205e vector58
00102874 vector248
001022a7 vector123
001021b4 vector96
00101f6b vector31
00102658 vector203
00103d82 alloc_pages
00102358 vector139
00102400 vector153
00102484 vector164
00102295 vector121
00101e91 vector5
001024a8 vector167
00102418 vector155
00102880 vector249
00106b5c vpt
0010288c vector250
001022b0 vector124
00102232 vector110
00102664 vector204
00101e59 __trapret
00100309 vcprintf
00102340 vector137
00100d4d __warn
00102868 vector247
00101f1a vector22
0010264c vector202
001020dc vector72
00102043 vector55
00100375 cputs
00117000 bootstacktop
001022c2 vector126
0010209d vector65
00101f50 vector28
001024c0 vector169
001027c0 vector233
001023b8 vector147
00115000 bootstack
001021fc vector104
00118950 free_area
00102268 vector116
00107340 __STAB_BEGIN__
00102028 vector52
00101eef vector17
00102574 vector184
00105b5c strlen
00102688 vector207
001025bc vector190
00102808 vector239
001021a2 vector94
00102199 vector93
001025a4 vector188
00105ccc strchr
00102004 vector48
001000be grade_backtrace1
00102718 vector219
001023c4 vector148
00102730 vector221
00102124 vector80
001024d8 vector171
0010240c vector154
00101f98 vector36
001027d8 vector235
00102205 vector105
00100cbd mon_kerninfo
00118964 pages
001023ac vector146
001025c8 vector191
001021f3 vector103
00100c60 mon_help
00101ec1 vector11
001047c5 tlb_invalidate
00101ed6 vector14
