c0100000 .text
c0106020 .rodata
c0107340 .stab
c0111ffd .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a94 parse
c0100b4e runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100e00 __intr_save
c0100e2a __intr_restore
c0100e3d delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e85 cga_init
c0117e88 serial_exists
c0100f6b serial_init
c010104e lpt_putc_sub
c01010c7 lpt_putc
c0101106 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c0117ea0 cons
c0101372 cons_intr
c01013bd serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101431 kbd_proc_data
c01180a8 shift.1532
c01015ba kbd_intr
c01015ce kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ca pic_setmask
00000000 trap.c
c010188b print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a4b trapname
c0106700 excnames.1438
c01175a0 IA32flags
c0101d0e trap_dispatch
00000000 default_pmm.c
c01028d4 page2ppn
c01028ee page2pa
c0102904 page_ref
c010290e set_page_ref
c010291b default_init
c0102948 default_init_memmap
c0102aa3 default_alloc_pages
c0102c3d default_free_pages
c0102ece default_nr_free_pages
c0102ed8 basic_check
c0103414 default_check
00000000 pmm.c
c0103a6c page2ppn
c0103a86 page2pa
c0103a9c pa2page
c0103aeb page2kva
c0103b3f pte2page
c0103b7d page_ref
c0103b87 set_page_ref
c0103b94 page_ref_inc
c0103bab page_ref_dec
c0103bc2 __intr_save
c0103bec __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103bff lgdt
c0103c41 gdt_init
c0103d30 init_pmm_manager
c0103d63 init_memmap
c0103e17 page_init
c0104208 enable_paging
c0104241 boot_map_segment
c010434e boot_alloc_page
c0104822 check_alloc_page
c0104840 check_pgdir
c0104edb check_boot_pgdir
c0104662 page_remove_pte
c0105269 perm2str
c0118948 str.1717
c01052b7 get_pgtable_items
00000000 printfmt.c
c01071a8 error_string
c01054db printnum
c01055e0 getuint
c010562f getint
c0105a8f sprintputch
00000000 string.c
00000000 
c010282c vector242
c0102283 vector119
c0100870 print_kerninfo
c0102163 vector87
c010215a vector86
c0102898 vector251
c0105bb4 strcpy
c0102187 vector91
c0101f7d vector33
c010246c vector162
c01026d0 vector213
c0102220 vector108
c0101fd7 vector43
c0100000 kern_entry
c0100ccf mon_backtrace
c0102490 vector165
c0102580 vector185
c010225f vector115
c010229e vector122
c010470c page_insert
c0102424 vector156
c0102850 vector245
c01025b0 vector189
c0101ea3 vector7
c0102079 vector61
c0101f2c vector24
c010223b vector111
c0102634 vector200
c01020af vector67
c010234c vector138
c01020ee vector74
c0105eca memmove
c0102055 vector57
c0105ac4 snprintf
c0101a92 print_trapframe
c01026dc vector214
c01056a4 vprintfmt
c01021cf vector99
c0104609 get_page
c0101e42 __alltraps
c010164f cons_getc
c0102370 vector141
c0100d93 is_kernel_panic
c01024e4 vector172
c01009ba print_stackframe
c0102820 vector241
c01028b0 vector253
c0101e7f vector3
c0101e76 vector2
c0102778 vector227
c01026ac vector210
c0102754 vector224
c0101fc5 vector41
c010033c cprintf
c0101f11 vector21
c0102520 vector177
c010227a vector118
c01020ca vector70
c01020c1 vector69
c01027f0 vector237
c0102094 vector64
c0101f47 vector27
c0102304 vector132
c010258c vector186
c0102700 vector217
c0105f6d memcpy
c0101e6d vector1
c010252c vector178
c0101faa vector38
c01027fc vector238
c0100233 readline
c0102310 vector133
c01020e5 vector73
c0102394 vector144
c0106b60 vpd
c010002a kern_init
c01028bc vector254
c01021e1 vector101
c01026b8 vector211
c01024fc vector174
c0102838 vector243
c01022d4 vector128
c010212d vector81
c0103dba free_pages
c0101ecf vector13
c0105af8 vsnprintf
c010201f vector51
c0101ee6 vector16
c0117a36 edata
c01015e7 cons_init
c011895c pmm_manager
c0102814 vector240
c010203a vector54
c0101eff vector19
c0111ffc __STAB_END__
c0102190 vector92
c0102844 vector244
c0103c34 load_esp0
c0102364 vector140
c0101fe9 vector45
c010211b vector79
c0102790 vector229
c010243c vector158
c0101722 pic_enable
c0101fb3 vector39
c01024b4 vector168
c0101f8f vector35
c010224d vector113
c0111ffd __STABSTR_BEGIN__
c01022b9 vector125
c0100ce1 __panic
c01026f4 vector216
c010208b vector63
c0101f3e vector26
c0101414 serial_intr
c01025e0 vector193
c0102604 vector196
c01000eb grade_backtrace0
c01026a0 vector209
c0101e88 vector4
c01024cc vector170
c0102334 vector136
c0101eba vector10
c010267c vector206
c01028c8 vector255
c0102550 vector181
c0102067 vector59
c0100105 grade_backtrace
c0102151 vector85
c0102148 vector84
c0102568 vector183
c0102448 vector159
c01026c4 vector212
c0101ffb vector47
c0105d2d strtol
c0102784 vector228
c0101fce vector42
c0102256 vector114
c0105b84 strnlen
c0102508 vector175
c0102388 vector143
c01022ec vector130
c0106ac8 default_pmm_manager
c010285c vector246
c0101eb3 vector9
c010237c vector142
c01021d8 vector100
c0102640 vector201
c01018cd idt_init
c0100906 print_debuginfo
c0102070 vector60
c0101f23 vector23
c01027e4 vector236
c01188c0 npage
c01027a8 vector231
c01020a6 vector66
c0101f59 vector29
c010536d print_pgdir
c0102328 vector135
c0100c00 kmonitor
c0102109 vector77
c0102544 vector180
c0100d9d clock_init
c0102694 vector208
c01021c6 vector98
c01021bd vector97
c0103dec nr_free_pages
c0102514 vector176
c01025ec vector194
c0101f74 vector32
c0118960 boot_cr3
c0118968 end
c0102628 vector199
c01022f8 vector131
c01028a4 vector252
c0101e64 vector0
c0105cff strfind
c0101613 cons_putc
c0106014 etext
c01023a0 vector145
c0102217 vector107
c01188c4 boot_pgdir
c0101fbc vector40
c01016be intr_enable
c01021ea vector102
c010204c vector56
c01020b8 vector68
c0101e9a vector6
c01022e0 vector129
c0102610 vector197
c01023f4 vector152
c0117600 __vectors
c010279c vector230
c0105c76 strncmp
c01044c1 get_pte
c0101fa1 vector37
c0102670 vector205
c0102460 vector161
c0105bf3 strncpy
c01020d3 vector71
c0102454 vector160
c01026e8 vector215
c0102430 vector157
c01016c4 intr_disable
c0101c57 print_regs
c0102244 vector112
c010009a grade_backtrace2
c010255c vector182
c0101ec8 vector12
c0105fbc memcmp
c0102229 vector109
c0101f08 vector20
c0102031 vector53
c0101ef6 vector18
c01021ab vector95
c010276c vector226
c010200d vector49
c0101fe0 vector44
c0102112 vector78
c01024f0 vector173
c0102271 vector117
c0101a7c trap_in_kernel
c0102136 vector82
c010273c vector222
c0101eac vector8
c01023d0 vector149
c0100362 cputchar
c0105e8b memset
c01027b4 vector232
c010220e vector106
c0102724 vector220
c010217e vector90
c0102478 vector163
c01027cc vector234
c0102082 vector62
c0101f35 vector25
c010261c vector198
c010228c vector120
c01003c4 getchar
c01046c8 page_remove
c0102016 vector50
c0101edd vector15
c0105676 printfmt
c01023e8 vector151
c010213f vector83
c0102175 vector89
c010216c vector88
c0101e2f trap
c0102538 vector179
c0101f86 vector34
c0114a3d __STABSTR_END__
c0101ff2 vector46
c0105c2d strcmp
c010231c vector134
c0102748 vector223
c010270c vector218
c0100533 debuginfo_eip
c0101750 pic_init
c0102760 vector225
c0102598 vector187
c0104392 pmm_init
c0101f62 vector30
c01022cb vector127
c011894c ticks
c01025d4 vector192
c010249c vector166
c0102100 vector76
c01020f7 vector75
c01025f8 vector195
c01023dc vector150
c010205e vector58
c0102874 vector248
c01022a7 vector123
c01021b4 vector96
c0101f6b vector31
c0102658 vector203
c0103d82 alloc_pages
c0102358 vector139
c0102400 vector153
c0102484 vector164
c0102295 vector121
c0101e91 vector5
c01024a8 vector167
c0102418 vector155
c0102880 vector249
c0106b5c vpt
c010288c vector250
c01022b0 vector124
c0102232 vector110
c0102664 vector204
c0101e59 __trapret
c0100309 vcprintf
c0102340 vector137
c0100d4d __warn
c0102868 vector247
c0101f1a vector22
c010264c vector202
c01020dc vector72
c0102043 vector55
c0100375 cputs
c0117000 bootstacktop
c01022c2 vector126
c010209d vector65
c0101f50 vector28
c01024c0 vector169
c01027c0 vector233
c01023b8 vector147
c0115000 bootstack
c01021fc vector104
c0118950 free_area
c0102268 vector116
c0107340 __STAB_BEGIN__
c0102028 vector52
c0101eef vector17
c0102574 vector184
c0105b5c strlen
c0102688 vector207
c01025bc vector190
c0102808 vector239
c01021a2 vector94
c0102199 vector93
c01025a4 vector188
c0105ccc strchr
c0102004 vector48
c01000be grade_backtrace1
c0102718 vector219
c01023c4 vector148
c0102730 vector221
c0102124 vector80
c01024d8 vector171
c010240c vector154
c0101f98 vector36
c01027d8 vector235
c0102205 vector105
c0100cbd mon_kerninfo
c0118964 pages
c01023ac vector146
c01025c8 vector191
c01021f3 vector103
c0100c60 mon_help
c0101ec1 vector11
c01047c5 tlb_invalidate
c0101ed6 vector14
