c0100000 .text
c0108c80 .rodata
c010abbc .stab
c01199f5 .stabstr
c011e000 .data
c0120a80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0120018 __gdtdesc
c0100019 relocated
c0100028 spin
c0120000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c0120a80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c0120aa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c0120020 commands
c0100aa3 parse
c0100b5d runcmd
00000000 panic.c
c0120ea0 is_panic
00000000 clock.c
00000000 console.c
c0100e0f __intr_save
c0100e39 __intr_restore
c0100e4c delay
c0120ec0 crt_buf
c0120ec4 crt_pos
c0120ec6 addr_6845
c0100e94 cga_init
c0120ec8 serial_exists
c0100f7a serial_init
c010105d lpt_putc_sub
c01010d6 lpt_putc
c0101115 cga_putc
c01012e9 serial_putc_sub
c0101342 serial_putc
c0120ee0 cons
c0101381 cons_intr
c01013cc serial_proc_data
c0120060 shiftcode
c0120160 togglecode
c0120260 normalmap
c0120360 shiftmap
c0120460 ctlmap
c0120560 charcode
c0101440 kbd_proc_data
c01210e8 shift.1535
c01015c9 kbd_intr
c01015dd kbd_init
00000000 ide.c
c0108fc8 channels
c0121100 ide_devices
c01016cd ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120570 irq_mask
c01211e0 did_init
c0101f4e pic_setmask
00000000 trap.c
c010210f print_ticks
c0121200 idt
c0120580 idt_pd
c01022cf trapname
c01094c0 excnames.1634
c01205a0 IA32flags
c0102592 print_pgfault
c010260f pgfault_handler
c0121a00 in_swap_tick_event
c010266f trap_dispatch
00000000 default_pmm.c
c010328e page2ppn
c01032a2 page2pa
c01032b8 page_ref
c01032c2 set_page_ref
c01032cf default_init
c01032fc default_init_memmap
c0103450 default_alloc_pages
c01035e3 default_free_pages
c010385f default_nr_free_pages
c0103869 basic_check
c0103da5 default_check
00000000 pmm.c
c01043fd page2ppn
c0104411 page2pa
c0104427 pa2page
c010446c page2kva
c01044c0 kva2page
c010450a pte2page
c0104548 page_ref
c0104552 set_page_ref
c010455f page_ref_inc
c0104576 page_ref_dec
c010458d __intr_save
c01045b7 __intr_restore
c0121a40 ts
c0120a00 gdt
c0120a30 gdt_pd
c01045ca lgdt
c010460c gdt_init
c01046fb init_pmm_manager
c010472e init_memmap
c0104815 page_init
c0104bf6 enable_paging
c0104c2f boot_map_segment
c0104d3c boot_alloc_page
c01052db check_alloc_page
c01052f9 check_pgdir
c0105994 check_boot_pgdir
c0105050 page_remove_pte
c0105d22 perm2str
c0121aa8 str.1819
c0105d70 get_pgtable_items
00000000 swap.c
c01060ce pa2page
c0106113 pte2page
c0121ab4 sm
c0106680 check_swap
c01064b0 check_content_set
c0106668 check_content_access
00000000 swap_fifo.c
c0106ce4 _fifo_init_mm
c0106d16 _fifo_map_swappable
c0106db6 _fifo_swap_out_victim
c0106eb7 _fifo_check_swap
c0107158 _fifo_init
c0107162 _fifo_set_unswappable
c010716c _fifo_tick_event
00000000 vmm.c
c0107176 pa2page
c010731f check_vma_overlap
c010757f check_vmm
c01075d3 check_vma_struct
c0107a9a check_pgfault
00000000 swapfs.c
c0107ead page2ppn
c0107ec1 page2pa
c0107ed7 page2kva
00000000 printfmt.c
c010aa24 error_string
c0108057 printnum
c010815c getuint
c01081ab getint
c010860b sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c01031e6 vector242
c0102c3d vector119
c010087f print_kerninfo
c0102b1d vector87
c0102b14 vector86
c0103252 vector251
c0108808 strcpy
c0101a40 ide_device_valid
c0102b41 vector91
c0102937 vector33
c0102e26 vector162
c010308a vector213
c0102bda vector108
c0102991 vector43
c0100000 kern_entry
c0100cde mon_backtrace
c0102e4a vector165
c0102f3a vector185
c0102c19 vector115
c0102c58 vector122
c01050fa page_insert
c0102dde vector156
c010320a vector245
c0102f6a vector189
c010285d vector7
c0102a33 vector61
c01028e6 vector24
c0102bf5 vector111
c0102fee vector200
c0102a69 vector67
c0105210 pgdir_alloc_page
c0102d06 vector138
c0102aa8 vector74
c0108b1e memmove
c0102a0f vector57
c01071bb mm_create
c0108640 snprintf
c0102316 print_trapframe
c0103096 vector214
c0108220 vprintfmt
c0102b89 vector99
c0104ff7 get_page
c01027fc __alltraps
c010165e cons_getc
c0102d2a vector141
c0100da2 is_kernel_panic
c0102e9e vector172
c01009c9 print_stackframe
c01031da vector241
c0121ba4 pra_list_head
c010326a vector253
c0102839 vector3
c0102830 vector2
c0103132 vector227
c0103066 vector210
c010310e vector224
c010297f vector41
c0120a40 swap_manager_fifo
c010034b cprintf
c01028cb vector21
c0102eda vector177
c0102c34 vector118
c0102a84 vector70
c0102a7b vector69
c01031aa vector237
c0102a4e vector64
c0102901 vector27
c0107572 vmm_init
c0102cbe vector132
c0102f46 vector186
c01030ba vector217
c01074f3 mm_destroy
c0108bc1 memcpy
c0102827 vector1
c0102ee6 vector178
c0102964 vector38
c0106034 kfree
c01031b6 vector238
c0100242 readline
c0102cca vector133
c0102a9f vector73
c0102d4e vector144
c0109944 vpd
c010002a kern_init
c0103276 vector254
c0102b9b vector101
c0103072 vector211
c0102eb6 vector174
c01031f2 vector243
c0102c8e vector128
c0102ae7 vector81
c01047b8 free_pages
c0102889 vector13
c0108674 vsnprintf
c01029d9 vector51
c01028a0 vector16
c0120a68 edata
c01015f6 cons_init
c01063da swap_in
c0101d00 ide_write_secs
c0121acc pmm_manager
c01031ce vector240
c01029f4 vector54
c01028b9 vector19
c01199f4 __STAB_END__
c0102b4a vector92
c01031fe vector244
c0121aac swap_init_ok
c01045ff load_esp0
c0102d1e vector140
c01029a3 vector45
c0102ad5 vector79
c010314a vector229
c0106151 swap_init
c0102df6 vector158
c0101fa6 pic_enable
c0107f2b swapfs_init
c0121ae0 check_rp
c010296d vector39
c0102e6e vector168
c0102949 vector35
c0102c07 vector113
c01199f5 __STABSTR_BEGIN__
c0102c73 vector125
c0100cf0 __panic
c01030ae vector216
c0102a45 vector63
c01028f8 vector26
c0101423 serial_intr
c0102f9a vector193
c0102fbe vector196
c01000fa grade_backtrace0
c010305a vector209
c0102842 vector4
c0102e86 vector170
c0102cee vector136
c0102874 vector10
c0103036 vector206
c0103282 vector255
c0102f0a vector181
c0102a21 vector59
c0100114 grade_backtrace
c0102b0b vector85
c0102b02 vector84
c0102f22 vector183
c0102e02 vector159
c010307e vector212
c01029b5 vector47
c0108981 strtol
c010313e vector228
c0102988 vector42
c0102c10 vector114
c01087d8 strnlen
c0102ec2 vector175
c0102d42 vector143
c0102ca6 vector130
c0109888 default_pmm_manager
c0103216 vector246
c010286d vector9
c0102d36 vector142
c0102b92 vector100
c0102ffa vector201
c0102151 idt_init
c0100915 print_debuginfo
c010726e find_vma
c0121b00 swap_in_seq_no
c0102a2a vector60
c01028dd vector23
c010319e vector236
c0121a20 npage
c0107cdf do_pgfault
c0103162 vector231
c0102a60 vector66
c0102913 vector29
c0105e26 print_pgdir
c0102ce2 vector135
c0100c0f kmonitor
c0102ac3 vector77
c0102efe vector180
c0100dac clock_init
c010304e vector208
c0102b80 vector98
c0102b77 vector97
c01047ea nr_free_pages
c0102ece vector176
c0102fa6 vector194
c010292e vector32
c0121ad0 boot_cr3
c0121bb0 end
c0102fe2 vector199
c0102cb2 vector131
c010325e vector252
c010281e vector0
c0108953 strfind
c0101622 cons_putc
c0121b40 swap_out_seq_no
c0108c68 etext
c0102d5a vector145
c0102bd1 vector107
c0121a24 boot_pgdir
c0102976 vector40
c0101f42 intr_enable
c0102ba4 vector102
c0102a06 vector56
c0102a72 vector68
c0102854 vector6
c01086d8 rand
c0102c9a vector129
c0102fca vector197
c0102dae vector152
c0120600 __vectors
c0103156 vector230
c01088ca strncmp
c0104eaf get_pte
c0101a7f ide_device_size
c010295b vector37
c0121b68 check_swap_addr
c010302a vector205
c0102e1a vector161
c0108847 strncpy
c0102a8d vector71
c0102e0e vector160
c01030a2 vector215
c0102dea vector157
c0101f48 intr_disable
c01024db print_regs
c0102bfe vector112
c01000a9 grade_backtrace2
c0102f16 vector182
c0102882 vector12
c0108c10 memcmp
c0102be3 vector109
c01028c2 vector20
c01029eb vector53
c01028b0 vector18
c0102b65 vector95
c0103126 vector226
c01029c7 vector49
c010299a vector44
c0102acc vector78
c0102eaa vector173
c0107f73 swapfs_read
c0102c2b vector117
c0102300 trap_in_kernel
c010623e swap_set_unswappable
c0102af0 vector82
c01030f6 vector222
c0102866 vector8
c0102d8a vector149
c0100371 cputchar
c0108adf memset
c010316e vector232
c0101abe ide_read_secs
c0102bc8 vector106
c01030de vector220
c0102b38 vector90
c0102e32 vector163
c0108798 srand
c0103186 vector234
c0106211 swap_map_swappable
c0102a3c vector62
c01028ef vector25
c0102fd6 vector198
c0102c46 vector120
c01003d3 getchar
c01050b6 page_remove
c01029d0 vector50
c0102897 vector15
c0121ab0 swap_out_num
c01081f2 printfmt
c0102da2 vector151
c0102af9 vector83
c0102b2f vector89
c0102b26 vector88
c01027e9 trap
c0102ef2 vector179
c0102940 vector34
c011d2ad __STABSTR_END__
c01029ac vector46
c0108881 strcmp
c0102cd6 vector134
c0103102 vector223
c01030c6 vector218
c0100542 debuginfo_eip
c0121b7c max_swap_offset
c01073c3 insert_vma_struct
c0101fd4 pic_init
c010311a vector225
c0102f52 vector187
c0104d80 pmm_init
c010291c vector30
c0102c85 vector127
c0121abc ticks
c0102f8e vector192
c0102e56 vector166
c0102aba vector76
c0102ab1 vector75
c0102fb2 vector195
c0102d96 vector150
c0102a18 vector58
c010322e vector248
c0102c61 vector123
c0102b6e vector96
c0102925 vector31
c0103012 vector203
c010474d alloc_pages
c0102d12 vector139
c0102dba vector153
c0102e3e vector164
c0102c4f vector121
c010284b vector5
c0102e62 vector167
c0102dd2 vector155
c010323a vector249
c0109940 vpt
c0103246 vector250
c0102c6a vector124
c0102bec vector110
c010301e vector204
c0121b80 swap_page
c0102813 __trapret
c0100318 vcprintf
c0102cfa vector137
c0100d5c __warn
c0103222 vector247
c01028d4 vector22
c0103006 vector202
c0102a96 vector72
c01029fd vector55
c0100384 cputs
c0120000 bootstacktop
c0102c7c vector126
c0102a57 vector65
c010290a vector28
c0102e7a vector169
c01061f9 swap_tick_event
c010317a vector233
c010625d swap_out
c0105f94 kmalloc
c0107233 vma_create
c0102d72 vector147
c011e000 bootstack
c0102bb6 vector104
c0121ac0 free_area
c0102c22 vector116
c0107fe5 swapfs_write
c010abbc __STAB_BEGIN__
c0121b94 check_ptep
c01029e2 vector52
c01028a9 vector17
c0102f2e vector184
c01087b0 strlen
c0121ab8 pgfault_num
c0103042 vector207
c0102f76 vector190
c0101727 ide_init
c01031c2 vector239
c0102b5c vector94
c0102b53 vector93
c0102f5e vector188
c0108920 strchr
c01029be vector48
c0121bac check_mm_struct
c01061e1 swap_init_mm
c01000cd grade_backtrace1
c01030d2 vector219
c0102d7e vector148
c01030ea vector221
c0102ade vector80
c0102e92 vector171
c0102dc6 vector154
c0102952 vector36
c0103192 vector235
c0102bbf vector105
c0100ccc mon_kerninfo
c0121ad4 pages
c0102d66 vector146
c0102f82 vector191
c0102bad vector103
c0100c6f mon_help
c010287b vector11
c01051b3 tlb_invalidate
c0102890 vector14
