c0100000 .text
c0109e20 .rodata
c010c034 .stab
c011d3f9 .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100aab parse
c0100b65 runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100e17 __intr_save
c0100e41 __intr_restore
c0100e54 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e9c cga_init
c0124ee8 serial_exists
c0100f82 serial_init
c0101065 lpt_putc_sub
c01010de lpt_putc
c010111d cga_putc
c01012f1 serial_putc_sub
c010134a serial_putc
c0124f00 cons
c0101389 cons_intr
c01013d4 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c0101448 kbd_proc_data
c0125108 shift.1535
c01015d1 kbd_intr
c01015e5 kbd_init
00000000 ide.c
c010a168 channels
c0125120 ide_devices
c01016d5 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f56 pic_setmask
00000000 trap.c
c0102117 print_ticks
c0125220 idt
c0124580 idt_pd
c01022d7 trapname
c010a660 excnames.1629
c01245a0 IA32flags
c010259a print_pgfault
c0102617 pgfault_handler
c0125a20 in_swap_tick_event
c0102677 trap_dispatch
00000000 default_pmm.c
c010329f page2ppn
c01032b3 page2pa
c01032c9 page_ref
c01032d3 set_page_ref
c01032e0 default_init
c010330d default_init_memmap
c0103461 default_alloc_pages
c01035f4 default_free_pages
c0103870 default_nr_free_pages
c010387a basic_check
c0103db6 default_check
00000000 kmalloc.c
c010440e __intr_save
c0104438 __intr_restore
c010444b page2ppn
c010445f page2pa
c0104475 pa2page
c01044ba page2kva
c010450e kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c0104558 __slob_get_free_pages
c0104591 __slob_free_pages
c01045c5 slob_alloc
c010479a slob_free
c01048f3 find_order
c0104917 __kmalloc
00000000 pmm.c
c0104b5d page2ppn
c0104b71 page2pa
c0104b87 pa2page
c0104bcc page2kva
c0104c20 pte2page
c0104c5e page_ref
c0104c68 set_page_ref
c0104c75 page_ref_inc
c0104c8c page_ref_dec
c0104ca3 __intr_save
c0104ccd __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104ce0 lgdt
c0104d22 gdt_init
c0104e11 init_pmm_manager
c0104e44 init_memmap
c0104f2b page_init
c010530c enable_paging
c0105345 boot_map_segment
c0105452 boot_alloc_page
c01059f6 check_alloc_page
c0105a14 check_pgdir
c01060af check_boot_pgdir
c010576b page_remove_pte
c010643d perm2str
c0125ac8 str.1820
c010648b get_pgtable_items
00000000 swap.c
c01066af pa2page
c01066f4 pte2page
c0125ad4 sm
c0106c61 check_swap
c0106a91 check_content_set
c0106c49 check_content_access
00000000 swap_fifo.c
c01072c5 _fifo_init_mm
c01072f7 _fifo_map_swappable
c0107397 _fifo_swap_out_victim
c0107498 _fifo_check_swap
c0107739 _fifo_init
c0107743 _fifo_set_unswappable
c010774d _fifo_tick_event
00000000 vmm.c
c0107757 pa2page
c0107900 check_vma_overlap
c0107b50 check_vmm
c0107b76 check_vma_struct
c010800f check_pgfault
00000000 swapfs.c
c0108422 page2ppn
c0108436 page2pa
c010844c page2kva
00000000 proc.c
c01085d5 __intr_save
c01085ff __intr_restore
c0108612 page2ppn
c0108626 page2pa
c010863c pa2page
c0108681 page2kva
c01086d5 kva2page
c0125b00 hash_list
c0127b00 nr_process
c010871f alloc_proc
c0127b04 name.1715
c010886b get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c01089d8 forkret
c01089f0 hash_proc
c0108b50 setup_kstack
c0108b8c put_kstack
c0108bb2 copy_mm
c0108bef copy_thread
c0108e1f init_main
00000000 sched.c
c0109086 __intr_save
c01090b0 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010be9c error_string
c01091f7 printnum
c01092fc getuint
c010934b getint
c01097ab sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c01031f7 vector242
c0102c4e vector119
c0100887 print_kerninfo
c0102b2e vector87
c0102b25 vector86
c0103263 vector251
c01099a8 strcpy
c0101a48 ide_device_valid
c0102b52 vector91
c0102948 vector33
c0102e37 vector162
c010309b vector213
c0102beb vector108
c01029a2 vector43
c01048df slob_allocated
c0100000 kern_entry
c0100ce6 mon_backtrace
c0102e5b vector165
c0102f4b vector185
c0102c2a vector115
c0102c69 vector122
c0105815 page_insert
c0102def vector156
c010321b vector245
c0102f7b vector189
c010286e vector7
c0102a44 vector61
c01028f7 vector24
c0102c06 vector111
c0102fff vector200
c0102a7a vector67
c01090c3 wakeup_proc
c01048e9 kallocated
c010592b pgdir_alloc_page
c0102d17 vector138
c0102ab9 vector74
c0109cbe memmove
c0102a20 vector57
c010779c mm_create
c01097e0 snprintf
c010231e print_trapframe
c01030a7 vector214
c01093c0 vprintfmt
c0102b9a vector99
c0105712 get_page
c0102804 __alltraps
c0101666 cons_getc
c0102d3b vector141
c0100daa is_kernel_panic
c0102eaf vector172
c01009d1 print_stackframe
c01031eb vector241
c0127c04 pra_list_head
c010327b vector253
c010284a vector3
c0102826 forkrets
c0102841 vector2
c0108cc7 do_fork
c0103143 vector227
c0108ade kernel_thread
c0103077 vector210
c0125ae0 idleproc
c010311f vector224
c0102990 vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c01028dc vector21
c0102eeb vector177
c0102c45 vector118
c0102a95 vector70
c0102a8c vector69
c01031bb vector237
c0102a5f vector64
c0102912 vector27
c0107b43 vmm_init
c0102ccf vector132
c0102f57 vector186
c01030cb vector217
c0107ad4 mm_destroy
c01085cc kernel_thread_entry
c0109d61 memcpy
c0102838 vector1
c0102ef7 vector178
c0102975 vector38
c0104a21 kfree
c01031c7 vector238
c010024a readline
c0102cdb vector133
c0102ab0 vector73
c0102d5f vector144
c010abb0 vpd
c010002a kern_init
c0103287 vector254
c0102bac vector101
c0103083 vector211
c0102ec7 vector174
c0103203 vector243
c0102c9f vector128
c0102af8 vector81
c0104ece free_pages
c010289a vector13
c0109814 vsnprintf
c01029ea vector51
c01028b1 vector16
c0124a90 edata
c01015fe cons_init
c01069bb swap_in
c0101d08 ide_write_secs
c0127b24 pmm_manager
c01031df vector240
c0102a05 vector54
c01028ca vector19
c011d3f8 __STAB_END__
c0102b5b vector92
c010320f vector244
c0125acc swap_init_ok
c0104d15 load_esp0
c0102d2f vector140
c01029b4 vector45
c0102ae6 vector79
c010315b vector229
c0106732 swap_init
c0102e07 vector158
c0101fae pic_enable
c01084a0 swapfs_init
c0127b40 check_rp
c010297e vector39
c0102e7f vector168
c010295a vector35
c0102c18 vector113
c011d3f9 __STABSTR_BEGIN__
c0102c84 vector125
c0100cf8 __panic
c0125ae4 initproc
c01030bf vector216
c0102a56 vector63
c0102909 vector26
c010142b serial_intr
c0102fab vector193
c0102fcf vector196
c0100102 grade_backtrace0
c010306b vector209
c0102853 vector4
c0102e97 vector170
c010910c schedule
c0102cff vector136
c0102885 vector10
c0103047 vector206
c0103293 vector255
c0102f1b vector181
c0102a32 vector59
c010011c grade_backtrace
c0102b1c vector85
c0102b13 vector84
c010904f switch_to
c0102f33 vector183
c0102e13 vector159
c010308f vector212
c01029c6 vector47
c0109b21 strtol
c010314f vector228
c0102999 vector42
c0102c21 vector114
c0109978 strnlen
c0102ed3 vector175
c0102d53 vector143
c0102cb7 vector130
c010aa28 default_pmm_manager
c0103227 vector246
c010287e vector9
c0102d47 vector142
c0102ba3 vector100
c010300b vector201
c0102159 idt_init
c010091d print_debuginfo
c010784f find_vma
c0127b60 swap_in_seq_no
c0102a3b vector60
c01028ee vector23
c01031af vector236
c0125a40 npage
c0108254 do_pgfault
c0103173 vector231
c01087e6 set_proc_name
c0102a71 vector66
c0102924 vector29
c0106541 print_pgdir
c0102cf3 vector135
c0100c17 kmonitor
c0102ad4 vector77
c0102f0f vector180
c0100db4 clock_init
c010305f vector208
c0102b91 vector98
c0102b88 vector97
c0104f00 nr_free_pages
c0104add ksize
c0102edf vector176
c0102fb7 vector194
c010293f vector32
c0127b28 boot_cr3
c0127c18 end
c0102ff3 vector199
c0108dfd do_exit
c0102cc3 vector131
c010326f vector252
c010282f vector0
c0109af3 strfind
c010162a cons_putc
c0127ba0 swap_out_seq_no
c0109e08 etext
c0102d6b vector145
c0102be2 vector107
c0125a44 boot_pgdir
c0102987 vector40
c0101f4a intr_enable
c0102bb5 vector102
c0102a17 vector56
c0102a83 vector68
c0102865 vector6
c0109878 rand
c0102cab vector129
c0102fdb vector197
c0102dbf vector152
c0124600 __vectors
c0103167 vector230
c0109a6a strncmp
c01048b2 slob_init
c01055ca get_pte
c0101a87 ide_device_size
c010296c vector37
c0127bc8 check_swap_addr
c010303b vector205
c0102e2b vector161
c0125ae8 current
c01099e7 strncpy
c0102a9e vector71
c0102e1f vector160
c01048c6 kmalloc_init
c01030b3 vector215
c0102dfb vector157
c0101f50 intr_disable
c01024e3 print_regs
c0102c0f vector112
c01000b1 grade_backtrace2
c0102f27 vector182
c0102893 vector12
c0109db0 memcmp
c0102bf4 vector109
c01028d3 vector20
c01029fc vector53
c01028c1 vector18
c0109034 cpu_idle
c0102b76 vector95
c0103137 vector226
c01029d8 vector49
c01029ab vector44
c0102add vector78
c0102ebb vector173
c01084e8 swapfs_read
c0102c3c vector117
c0102308 trap_in_kernel
c010681f swap_set_unswappable
c0102b01 vector82
c0103107 vector222
c0102877 vector8
c0102d9b vector149
c0100379 cputchar
c0109c7f memset
c010317f vector232
c0101ac6 ide_read_secs
c0102bd9 vector106
c01030ef vector220
c0102b49 vector90
c0102e43 vector163
c0109938 srand
c0103197 vector234
c01067f2 swap_map_swappable
c0102a4d vector62
c0102900 vector25
c0102fe7 vector198
c0102c57 vector120
c01003db getchar
c01057d1 page_remove
c01091d2 hash32
c01029e1 vector50
c01028a8 vector15
c0125ad0 swap_out_num
c0109392 printfmt
c0102db3 vector151
c0102b0a vector83
c0102b40 vector89
c0102b37 vector88
c01027f1 trap
c0102f03 vector179
c0102951 vector34
c0121bfc __STABSTR_END__
c01029bd vector46
c0109a21 strcmp
c0102ce7 vector134
c0103113 vector223
c01030d7 vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c01079a4 insert_vma_struct
c0101fdc pic_init
c010312b vector225
c0102f63 vector187
c0105496 pmm_init
c010292d vector30
c0102c96 vector127
c0127b14 ticks
c0102f9f vector192
c0102e67 vector166
c0102acb vector76
c0102ac2 vector75
c0102fc3 vector195
c0102da7 vector150
c0102a29 vector58
c010323f vector248
c0102c72 vector123
c0102b7f vector96
c0102936 vector31
c0103023 vector203
c0104e63 alloc_pages
c0102d23 vector139
c0102dcb vector153
c0102e4f vector164
c0102c60 vector121
c010285c vector5
c0102e73 vector167
c0102de3 vector155
c010324b vector249
c010abac vpt
c0103257 vector250
c0102c7b vector124
c0102bfd vector110
c010302f vector204
c0127be0 swap_page
c010281b __trapret
c0100320 vcprintf
c0102d0b vector137
c0100d64 __warn
c0103233 vector247
c01028e5 vector22
c0103017 vector202
c0102aa7 vector72
c0102a0e vector55
c010038c cputs
c0124000 bootstacktop
c0108a6c find_proc
c0102c8d vector126
c0102a68 vector65
c010291b vector28
c0102e8b vector169
c01067da swap_tick_event
c010318b vector233
c010683e swap_out
c0104a06 kmalloc
c0107814 vma_create
c0102d83 vector147
c0108963 proc_run
c0122000 bootstack
c0102bc7 vector104
c0127b18 free_area
c0102c33 vector116
c010855a swapfs_write
c010c034 __STAB_BEGIN__
c0127bf4 check_ptep
c01029f3 vector52
c01028ba vector17
c0102f3f vector184
c0109950 strlen
c0108829 get_proc_name
c0125ad8 pgfault_num
c0103053 vector207
c0102f87 vector190
c010172f ide_init
c01031d3 vector239
c0102b6d vector94
c0102b64 vector93
c0102f6f vector188
c0109ac0 strchr
c01029cf vector48
c0127c0c check_mm_struct
c01067c2 swap_init_mm
c01000d5 grade_backtrace1
c01030e3 vector219
c0102d8f vector148
c01030fb vector221
c0102aef vector80
c0102ea3 vector171
c0102dd7 vector154
c0102963 vector36
c01031a3 vector235
c0102bd0 vector105
c0100cd4 mon_kerninfo
c0127b2c pages
c0102d77 vector146
c0102f93 vector191
c0108e75 proc_init
c0102bbe vector103
c0100c77 mon_help
c010288c vector11
c01058ce tlb_invalidate
c01028a1 vector14
